# PicOrganizer

./: CODEOWNERS  PicOrganizer.sln  README.md  SonarQube.Analysis.xml  index.md
.github/workflows/: build.yml
PicOrganizer/: coverlet.runsettings
PicOrganizer.Models/: AppSettings.cs  DirectoryReplace.cs  Location.cs  MetaDataFile.cs  MetaDataFolder.cs  MetaDataRun.cs  ReportDetail.cs  ReportMissingLocation.cs  ReportSummary.cs  RunData.cs
PicOrganizer.Services/: CopyDigitalMediaService.cs  CopyPicturesService.cs  CsvReadWriteService.cs  CsvReportWriterService.cs  DateRecognizerService.cs  DirectoryDuplicateReporterService.cs  DirectoryLocationReporterService.cs  DirectoryNameService.cs  DirectoryReporterService.cs  DuplicatesService.cs  ExtensionMethods.cs  FileNameCleanerService.cs  FileNameService.cs  FileProviderService.cs  LocationService.cs  MetaDataService.cs  PicOrganizer.Services.csproj  RunDataService.cs  TagService.cs  TimelineToFilesService.cs
PicOrganizer.Services/Data/: CleanDirectoryName.csv
PicOrganizer.Services/Definitions/: ICopyDigitalMediaService.cs  ICopyPicturesService.cs  IDateRecognizerService.cs  IDirectoryDuplicateReporterService.cs  IDirectoryNameService.cs  IDirectoryReporterService.cs  IDuplicatesService.cs  IFileNameCleanerService.cs  IFileNameService.cs  IFileProviderService.cs  ILocationService.cs  IMetaDataService.cs  IReportReadWriteService.cs  IReportWriterService.cs  IRunDataService.cs  ITagService.cs  ITimelineToFilesService.cs
PicOrganizer.Tests/: PicOrganizer.Tests.csproj  TestDateRecognizerService.cs  TestLocationService.cs  VerifiableLogger.cs
PicOrganizerCmd/: PicOrganizerCmd.csproj  Program.cs  appSettings-b1.json  appSettings-b2.json  appSettings-bernard-all.json  appSettings-bernard-diapos.json  appSettings-bernard-papier.json  appSettings-bernard.json  appSettings-debug.json  appSettings-emmanuel.json  appSettings.json
csv-samples/: clean-directory-names.csv  known-locations.csv  my-timeline.csv
